# Configuration file

general {

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to gameplay
    ##########################################################################################################

    gameplay {
        # Should a player be allowed to have a colony in every world at the same time? [Default: false]
        B:allowColoniesInDifferentWorlds=true

        # Should players be allowed to change names? -1 for false, 0 for specific groups, 1 for true. [Default: 1]
        I:allowGlobalNameChanges=1

        # Should players be allowed to abandon their colony to create a new one easily? [Default: false]
        B:allowInfiniteColonies=true

        # Should players be able to place an infinite amount of supplychests? [Default: false]
        B:allowInfiniteSupplyChests=false

        # Should colonies in other dimensions be allowed? [Default: false]
        B:allowOtherDimColonies=true

        # Should player made schematics be allowed [Default: false]
        B:allowPlayerSchematics=false

        # Should citizen name tags be rendered? [Default: true]
        B:alwaysRenderNameTag=true

        # Sets the amount of hours until a colony will be deleted after not seeing it's mayor, set to zero to disable. [Default: 0]
        I:autoDeleteColoniesInHours=0

        # Sets weither or not Colony structures are destroyed automatically. [Default: true]
        B:autoDestroyColonyBlocks=true

        # The average amount of nights between raids. [Default: 3]
        I:averageNumberOfNightsBetweenRaids=30

        # The difficulty setting for barbarians. [Default: 5]
        # Min: 0
        # Max: 10
        I:barbarianHordeDifficulty=5

        # Delay modifier to mine a block (Decreasing it, decreases the delay) [Default: 500]
        I:blockMiningDelayModifier=500

        # Delay after each block placement (Increasing it, increases the delay) [Default: 15]
        # Min: 1
        # Max: 500
        I:builderBuildBlockDelay=15

        # Should builder and miner build without resources? (this also turns off what they produce). [Default: false]
        B:builderInfiniteResources=false

        # Should builder place construction tape? [Default: true]
        B:builderPlaceConstructionTape=true

        # Should the player be allowed to use the '/mc citizens respawn' command? [Default: true]
        B:canPlayerRespawnCitizensCommand=true

        # Should the player be allowed to use the '/mc colony addOfficer' command? [Default: true]
        B:canPlayerUseAddOfficerCommand=true

        # Should the player be allowed to use the '/mc backup' command? [Default: false]
        B:canPlayerUseBackupCommand=false

        # Should the player be allowed to use the '/mc citizens info' command? [Default: true]
        B:canPlayerUseCitizenInfoCommand=true

        # Should the player be allowed to use the '/mc colony teleport' command? [Default: false]
        B:canPlayerUseColonyTPCommand=false

        # Should the player be allowed to use the '/mc colony delete' command? [Default: true]
        B:canPlayerUseDeleteColonyCommand=true

        # Should the player be allowed to use the '/mc home' command? [Default: true]
        B:canPlayerUseHomeTPCommand=true

        # Should the player be allowed to use the '/mc citizens kill' command? [Default: true]
        B:canPlayerUseKillCitizensCommand=true

        # Should the player be allowed to use the '/mc citizens list' command? [Default: true]
        B:canPlayerUseListCitizensCommand=true

        # Should the player be allowed to use the '/mc rtp' command? [Default: true]
        B:canPlayerUseRTPCommand=true

        # Should the player be allowed to use the '/mc colony refresh' command? [Default: false]
        B:canPlayerUseRefreshColonyCommand=false

        # Should the player be allowed to use the '/mc colony info' command? [Default: true]
        B:canPlayerUseShowColonyInfoCommand=true

        # Chat frequency of worker requests. [Default: 30]
        I:chatFrequency=30

        # Should Citizens call guards for help when attacked? default:true
        B:citizenCallForHelp=true

        # Average citizen respawn interval (in seconds). [Default: 60]
        # Min: 10
        # Max: 600
        I:citizenRespawnInterval=60

        # List of items the Students in the library can use. 
        # Format: itemname;SkillIncreasePCT[100-1000];BreakPCT[0-100] 
        # Example: minecraft:paper;400;100 
        # Which adds minecraft Paper with a 400%(4x) increased chance to skillup and a 100% chance to be used up during the try to skillup
        S:configListStudyItems <
            minecraft:paper;400;100
         >

        # What the crusher can produce at the cost of 2:1
        S:crusherProduction <
            minecraft:cobblestone!minecraft:gravel
            minecraft:gravel!minecraft:sand
            minecraft:sand!minecraft:clay
         >

        # Days until the pirate ships despawn again. [Default: 3]
        I:daysUntilPirateshipsDespawn=3

        # Quantity of dirt per Compost filling. [Default: 1]
        I:dirtFromCompost=1

        # Disable citizen voices. [Default: false]
        B:disableCitizenVoices=false

        # Whether or not to barbarians can break, scale, bridge obstacles. [Default: true]
        B:doBarbariansBreakThroughWalls=true

        # Whether or not to spawn barbarians. [Default: true]
        B:doBarbariansSpawn=true

        # Should the colony protection be enabled? [Default: true]
        B:enableColonyProtection=true

        # Should the colony have a fixed radius or should it be dynamic. [Default: false]
        B:enableDynamicColonySizes=false

        # Should in development features be enabled (might be buggy). [Default: false]
        B:enableInDevelopmentFeatures=false

        # Experience multiplier of the enchanter (how much more experience does he get from a citizen than he drains) [Default: 2.0]
        D:enchanterExperienceMultiplier=2.0

        # The possible enchantments the enchanter worker can generate
        S:enchantments <
            1,minecraft:aqua_affinity,1,50
            1,minecraft:bane_of_arthropods,1,50
            1,minecraft:blast_protection,1,50
            1,minecraft:depth_strider,1,50
            1,minecraft:feather_falling,1,50
            1,minecraft:fire_aspect,1,50
            1,minecraft:fire_protection,1,50
            1,minecraft:flame,1,50
            1,minecraft:frost_walker,1,50
            1,minecraft:knockback,1,50
            1,minecraft:looting,1,50
            1,minecraft:power,1,50
            1,minecraft:projectile_protection,1,50
            1,minecraft:protection,1,50
            1,minecraft:punch,1,50
            1,minecraft:respiration,1,50
            1,minecraft:sharpness,1,50
            1,minecraft:smite,1,50
            1,minecraft:sweeping_edge,1,50
            1,minecraft:unbreaking,1,50
            2,minecraft:aqua_affinity,2,25
            2,minecraft:bane_of_arthropods,2,25
            2,minecraft:blast_protection,2,25
            2,minecraft:depth_strider,2,25
            2,minecraft:feather_falling,2,25
            2,minecraft:fire_aspect,2,25
            2,minecraft:fire_protection,2,25
            2,minecraft:flame,2,25
            2,minecraft:frost_walker,2,25
            2,minecraft:knockback,2,25
            2,minecraft:looting,2,25
            2,minecraft:power,2,25
            2,minecraft:projectile_protection,2,25
            2,minecraft:protection,2,25
            2,minecraft:punch,2,25
            2,minecraft:respiration,2,25
            2,minecraft:sharpness,2,25
            2,minecraft:smite,2,25
            2,minecraft:sweeping_edge,2,25
            2,minecraft:unbreaking,2,25
            3,minecraft:aqua_affinity,3,15
            3,minecraft:bane_of_arthropods,3,15
            3,minecraft:blast_protection,3,15
            3,minecraft:depth_strider,3,15
            3,minecraft:feather_falling,3,15
            3,minecraft:fire_aspect,3,15
            3,minecraft:fire_protection,3,15
            3,minecraft:flame,3,15
            3,minecraft:frost_walker,3,15
            3,minecraft:knockback,3,15
            3,minecraft:looting,3,15
            3,minecraft:power,3,15
            3,minecraft:projectile_protection,3,15
            3,minecraft:protection,3,15
            3,minecraft:punch,3,15
            3,minecraft:respiration,3,15
            3,minecraft:sharpness,3,15
            3,minecraft:smite,3,15
            3,minecraft:sweeping_edge,3,15
            3,minecraft:unbreaking,3,15
            4,minecraft:aqua_affinity,4,5
            4,minecraft:bane_of_arthropods,4,5
            4,minecraft:blast_protection,4,5
            4,minecraft:depth_strider,4,5
            4,minecraft:feather_falling,4,5
            4,minecraft:fire_aspect,4,5
            4,minecraft:fire_protection,4,5
            4,minecraft:flame,4,5
            4,minecraft:frost_walker,4,5
            4,minecraft:infinity,1,5
            4,minecraft:knockback,4,5
            4,minecraft:looting,4,5
            4,minecraft:power,4,5
            4,minecraft:projectile_protection,4,5
            4,minecraft:protection,4,5
            4,minecraft:punch,4,5
            4,minecraft:respiration,4,5
            4,minecraft:sharpness,4,5
            4,minecraft:smite,4,5
            4,minecraft:sweeping_edge,4,5
            4,minecraft:unbreaking,4,5
            5,minecraft:aqua_affinity,5,1
            5,minecraft:bane_of_arthropods,5,1
            5,minecraft:blast_protection,5,1
            5,minecraft:depth_strider,5,1
            5,minecraft:feather_falling,5,1
            5,minecraft:fire_aspect,5,1
            5,minecraft:fire_protection,5,1
            5,minecraft:flame,5,1
            5,minecraft:frost_walker,5,1
            5,minecraft:infinity,1,1
            5,minecraft:knockback,5,1
            5,minecraft:looting,5,1
            5,minecraft:mending,1,1
            5,minecraft:power,5,1
            5,minecraft:projectile_protection,5,1
            5,minecraft:protection,5,1
            5,minecraft:punch,5,1
            5,minecraft:respiration,5,1
            5,minecraft:sharpness,5,1
            5,minecraft:smite,5,1
            5,minecraft:sweeping_edge,5,1
            5,minecraft:unbreaking,5,1
         >

        # Ores for the miner to mine that aren't autodetected
        S:extraOres <
            minestuck:ore_cruxite
            minestuck:ore_uranium
         >

        # Chance to get a sponge drop for the fisherman starting at level 4. [Default: 0.1]
        D:fisherSpongeChance=0.1

        # Automatically fix orphaned chunks which were caused by chunk loading and saving issues. [Default: false]
        B:fixOrphanedChunks=false

        # Food consumption modifier (Min: 1.0). [Default: 1.0]
        D:foodModifier=1.0

        # Blocks players should be able to interact with in any colony (Ex vending machines)
        S:freeToInteractBlocks <
            block:dirt
            0 0 0
         >

        # Child growth modifier, default on avg they take about 60min to grow (at 1.0x modifier). Setting to 5 = 5x as fast. [Default: 1]
        D:growthModifier=1.0

        # Health multiplier for all Guards. [Default: 1.0]
        D:guardHealthMult=1.0

        # ResourceLocations for extra entities for the GuardHut's list. 
        # once done you'll need to recalculate the list.EntityMob's already calculated in list.
        S:guardResourceLocations <
            minecraft:slime
            tconstruct:blueslime
         >

        # Should special holiday content be displayed? [Default: true]
        B:holidayFeatures=true

        # Amount of initial citizens. [Default: 4]
        I:initialCitizenAmount=4

        # Damage multiplier for Knight Guards. [Default: 1.0]
        D:knightDamageMult=1.0

        # Should there be at max 1 warehouse per colony?. [Default: true]
        B:limitToOneWareHousePerColony=true

        # The items and item-tags that the composter can use to produce compost.
        S:listOfCompostableItems <
            minecraft:rotten_flesh
            minecraft:tallgrass
            minecraft:yellow_flower
            minecraft:red_flower
            minecraft:brown_mushroom
            minecraft:red_mushroom
            minecraft:double_plant
            minecraft:feather
         >

        # The items and item-tags that the florist can plant.
        S:listOfPlantables <
            minecraft:tallgrass
            minecraft:yellow_flower
            minecraft:red_flower
            minecraft:double_plant
            minecraft:cactus
            minecraft:reeds
         >

        # Chance to get a lucky block in percent. [Default: 1]
        I:luckyBlockChance=1

        # The blocks where the miner has a chance to get a random ore.
        S:luckyBlocks <
            minecraft:stone
            minecraft:cobblestone
         >

        # The random ores the miner can get separated by ! for rarity
        S:luckyOres <
            minecraft:coal_ore!64
            minecraft:iron_ore!32
            minecraft:gold_ore!16
            minecraft:redstone_ore!8
            minecraft:lapis_ore!4
            minecraft:diamond_ore!2
            minecraft:emerald_ore!1
         >

        # The max size of a barbarian horde. [Default: 60]
        # Min: 6
        # Max: 40
        I:maxBarbarianSize=60

        # Amount of blocks the builder checks (to decrease lag by builder). [Default: 1000]
        I:maxBlocksCheckedByBuilder=1000

        # Max citizens in one colony. [Default: 50]
        I:maxCitizenPerColony=50

        # Max distance from world spawn. [Default: 8000]
        I:maxDistanceFromWorldSpawn=8000

        # Max Y level for Barbarians to spawn. [Default: 200]
        I:maxYForBarbarians=200

        # Min distance from world spawn. [Default: 512]
        I:minDistanceFromWorldSpawn=512

        # The minimum level a townhall has to have to allow teleportation to other colonies. [Default: 3]
        I:minThLevelToTeleport=3

        # The minimum distances between town halls for dynamic colony sizes (used as default initial claim too). [Default: 3]
        I:minTownHallPadding=3

        # The minimum number of nights between raids. [Default: 1]
        I:minimumNumberOfNightsBetweenRaids=30

        # Should Mobs attack citizens? [Default: false
        B:mobAttackCitizens=true

        # Amount of attempts to find a save rtp. [Default: 4]
        I:numberOfAttemptsForSafeTP=4

        # Should colony officers also receive advancements?
        B:officersReceiveAdvancements=false

        # Which level counts as op level on the server. [Default: 3]
        I:opLevelForServer=3

        # Should Operators be silent when entering or leaving a colony. [Default: false]
        B:operatorVisitsColoniesSilently=false

        # Should player get one guidebook on first join to a new world? [Default: true]
        B:playerGetsGuidebookOnFirstJoin=true

        # Should players be allowed to build their colonies over existing villages? [Default: false]
        B:protectVillages=false

        # Turn on Minecolonies pvp mode, attention (colonies can be destroyed and can be griefed under certain conditions). [Default: false]
        B:pvp_mode=false

        # Damage multiplier for Ranger Guards. [Default: 1.0]
        D:rangerDamageMult=1.0

        # Should Guard Rangers benefit from Power/Smite/Bane of Arthropods enchants? [Default: true]
        B:rangerEnchants=true

        # If the builder should be slower underground or as fast as anywhere else. [Default: true]
        B:restrictBuilderUnderground=true

        # Should the min/max distance from spawn also affect colony placement? [Default: false]
        B:restrictColonyPlacement=false

        # Seconds between permission messages. [Default: 30]
        I:secondsBetweenPermissionMessages=30

        # Should Players be sent entering/leaving colony notifications? [Default: true]
        B:sendEnteringLeavingMessages=true

        # The blocks which can be sifted for items
        S:siftableBlocks <
            minecraft:dirt
            minecraft:sand
            minecraft:gravel
            minecraft:soul_sand
         >

        # The possible drops from sifting - keyBlock, keyMesh, item, probability
        S:sifterDrops <
            0,0,minecraft:wheat_seeds,25
            0,0,minecraft:sapling:0,1
            0,0,minecraft:sapling:1,1
            0,0,minecraft:sapling:2,1
            0,0,minecraft:sapling:3,1
            0,1,minecraft:wheat_seeds,50
            0,1,minecraft:sapling:0,5
            0,1,minecraft:sapling:1,5
            0,1,minecraft:sapling:2,5
            0,1,minecraft:sapling:3,5
            0,1,minecraft:carrot:0,1
            0,1,minecraft:potato:0,1
            0,2,minecraft:wheat_seeds,50
            0,2,minecraft:sapling:0,10
            0,2,minecraft:sapling:1,10
            0,2,minecraft:sapling:2,10
            0,2,minecraft:sapling:3,10
            0,2,minecraft:pumpkin_seeds:0,1
            0,2,minecraft:melon_seeds:0,1
            0,2,minecraft:beetroot_seeds:0,1
            0,2,minecraft:carrot:0,1
            0,2,minecraft:potato:0,1
            0,2,minecraft:sapling:4,1
            0,2,minecraft:sapling:5,1
            0,3,minecraft:wheat_seeds,25
            0,3,minecraft:sapling:0,10
            0,3,minecraft:sapling:1,10
            0,3,minecraft:sapling:2,10
            0,3,minecraft:sapling:3,10
            0,3,minecraft:pumpkin_seeds:0,5
            0,3,minecraft:melon_seeds:0,5
            0,3,minecraft:beetroot_seeds:0,5
            0,3,minecraft:carrot:0,5
            0,3,minecraft:potato:0,5
            0,3,minecraft:sapling:4,5
            0,3,minecraft:sapling:5,5
            1,0,minecraft:cactus,2.5
            1,0,minecraft:reeds,2.5
            1,1,minecraft:cactus,5
            1,1,minecraft:reeds,5
            1,1,minecraft:gold_nugget,5
            1,2,minecraft:cactus,10
            1,2,minecraft:reeds,10
            1,2,minecraft:dye:3,10
            1,2,minecraft:gold_nugget,10
            1,3,minecraft:cactus,15
            1,3,minecraft:reeds,15
            1,3,minecraft:dye:3,15
            1,3,minecraft:gold_nugget,15
            2,0,minecraft:iron_nugget,5
            2,0,minecraft:flint,5
            2,0,minecraft:coal,5
            2,1,minecraft:redstone,10
            2,1,minecraft:iron_nugget,10
            2,1,minecraft:flint,10
            2,1,minecraft:coal,10
            2,2,minecraft:redstone,15
            2,2,minecraft:iron_nugget,15
            2,2,minecraft:coal,15
            2,2,minecraft:dye:4,5
            2,2,minecraft:iron_ingot,1
            2,2,minecraft:gold_ingot,1
            2,2,minecraft:emerald,1
            2,2,minecraft:diamond,1
            2,3,minecraft:redstone,20
            2,3,minecraft:coal,20
            2,3,minecraft:dye:4,10
            2,3,minecraft:iron_ingot,2.5
            2,3,minecraft:gold_ingot,2.5
            2,3,minecraft:emerald,2.5
            2,3,minecraft:diamond,2.5
            3,0,minecraft:nether_wart,5
            3,0,minecraft:quartz,5
            3,1,minecraft:nether_wart,10
            3,1,minecraft:quartz,10
            3,1,minecraft:glowstone_dust,5
            3,2,minecraft:nether_wart,10
            3,2,minecraft:quartz,10
            3,2,minecraft:glowstone_dust,10
            3,2,minecraft:blaze_powder,1
            3,2,minecraft:magma_cream,1
            3,3,minecraft:nether_wart,15
            3,3,minecraft:quartz,15
            3,3,minecraft:glowstone_dust,15
            3,3,minecraft:blaze_powder,5
            3,3,minecraft:magma_cream,5
            3,3,minecraft:skull:3,5
         >

        # The different meshes which can be bought in the building with durability
        S:sifterMeshes <
            minecraft:string,0
            minecraft:flint,0.1
            minecraft:iron_ingot,0.1
            minecraft:diamond,0.1
         >

        # The spawn size of a barbarian horde. [Default: 5]
        # Min: 1
        # Max: 10
        I:spawnBarbarianSize=5

        # Players who have special permission (Patreons for example)
        S:specialPermGroup <
            _Raycoms_
         >

        # Suggest build tool usage when trying to place a building without build tool. [Default: true]
        B:suggestBuildToolPlacement=true

        # Should supply chests be craftable on this server? [Default: true]
        B:supplyChests=true

        # Time until a next teleport can be executed (in seconds). [Default: 120]
        I:teleportBuffer=120

        # Padding between colonies  - deprecated, don't use.  [Default: 20]
        I:townHallPadding=20

        # Padding between colonies in chunks. [Default: 1]
        I:townHallPaddingChunk=1

        # Independent from the colony protection, should explosions be turned off? [Default: true]
        B:turnOffExplosionsInColonies=true

        # AI Update rate, increase to improve performance. [Default: 1]
        # Min: 1
        # Max: 10000
        I:updateRate=5

        # Should workers work during the rain? [Default: false]
        B:workersAlwaysWorkInRain=true

        # Max distance a colony can claim a chunk from the center, 0 if disable maximum.  [Default: 0]
        I:workingRangeTownHall=0

        # Colony size (radius in chunks around central colony chunk). Only for the static mode. [Default: 8]
        I:workingRangeTownHallChunks=20
    }

    ##########################################################################################################
    # compatibility
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to mod compatibility
    ##########################################################################################################

    compatibility {
        # Harvest trunk-size for dynamic trees:1-8. [Default: 5]
        I:dynamicTreeHarvestSize=5
    }

    ##########################################################################################################
    # pathfinding
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to pathfinding
    ##########################################################################################################

    pathfinding {
        # Draw pathfinding paths (might be laggy). [Default: false]
        B:pathfindingDebugDraw=false

        # Verbosity of pathfinding. [Default: 0]
        I:pathfindingDebugVerbosity=0

        # Max amount of Nodes(positions) to map during pathfinding. Lowering increases performance, but might lead to pathing glitches. [Default: 5000]
        I:pathfindingMaxNodes=10000

        # Amount of additional threads to be used for pathfinding. [Default: 2]
        I:pathfindingMaxThreadCount=3
    }

    ##########################################################################################################
    # requestsystem
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to the request system
    ##########################################################################################################

    requestsystem {
        # Should the player be allowed to use the '/mc colony rs reset' command? [Default: false]
        B:canPlayerUseResetCommand=false

        # Should the request system creatively resolve (if possible) when the player is required to resolve a request. [Default: false]
        B:creativeResolve=false

        # The amount of ticks between retries of the request system for retryable requests. Lower increases server load. [Default: 1200]
        I:delayBetweenRetries=1200

        # Should the request system print out debug information? Useful in case of malfunctioning of set system. [Default: false]
        B:enableDebugLogging=false

        # The maximal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse. [Default: 6]
        I:maximalBuildingsToGather=6

        # The maximal amount of tries that the request system will perform for retryable requests. Higher increases server load. [Default: 3]
        I:maximalRetries=3

        # The minimal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse. [Default: 3]
        I:minimalBuildingsToGather=3
    }

}


