enabled=true
weatherParticleDensity=1.0
particlesPerAxis=5
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=true
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=20
maxAge=100
scaleMult=0.75
gravityMult=1.0
rotationMult=1.0