---- Minecraft Crash Report ----

WARNING: coremods are present:
  MixinBooter (!mixinbooter-10.7.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.9.6-core.jar)
  KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  CorePlugin (SmoothFont-mc1.12.2-2.1.4.jar)
  FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.1.10.jar)
  RenderLibPlugin (RenderLib-1.12.2-1.4.5.jar)
  FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  MMCEEarlyMixinLoader (ModularMachinery-CE-2.2.2.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  EntityCullingPlugin (EntityCulling-1.12.2-6.5.0.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
  ierenderfix (ierenderfix-1.0.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 10/17/25 3:59 PM
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: net/minecraft/world/World$2
	at net.minecraft.world.World.func_190524_a(World.java:557)
	at net.minecraft.world.World.func_175685_c(World.java:494)
	at net.minecraft.world.World.func_175722_b(World.java:440)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:381)
	at net.minecraft.world.World.func_180501_a(World.java:361)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:133)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:153)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:153)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:153)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:153)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:153)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:129)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:133)
	at net.minecraft.world.WorldServer.func_175654_a(WorldServer.java:551)
	at net.minecraft.world.WorldServer.func_175684_a(WorldServer.java:531)
	at net.minecraft.block.BlockDynamicLiquid.func_176213_c(BlockDynamicLiquid.java:306)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:614)
	at net.minecraft.world.World.func_180501_a(World.java:343)
	at net.minecraft.block.BlockDynamicLiquid.func_176375_a(BlockDynamicLiquid.java:175)
	at net.minecraft.block.BlockDynamicLiquid.func_180650_b(BlockDynamicLiquid.java:153)
	at net.minecraft.world.World.func_189507_a(World.java:2682)
	at net.minecraft.world.gen.feature.WorldGenLiquids.func_180709_b(WorldGenLiquids.java:88)
	at net.minecraft.world.biome.BiomeDecorator.func_150513_a(BiomeDecorator.java:352)
	at net.minecraft.world.biome.BiomeDecorator.func_180292_a(BiomeDecorator.java:88)
	at net.minecraft.world.biome.Biome.func_180624_a(Biome.java:225)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:122)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraft.world.biome.BiomeDecorator.func_150513_a(BiomeDecorator.java:130)
	at net.minecraft.world.biome.BiomeDecorator.func_180292_a(BiomeDecorator.java:88)
	at net.minecraft.world.biome.Biome.func_180624_a(Biome.java:225)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:122)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:985)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:985)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:115)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:115)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraft.world.biome.BiomeDecorator.func_150513_a(BiomeDecorator.java:130)
	at net.minecraft.world.biome.BiomeDecorator.func_180292_a(BiomeDecorator.java:88)
	at net.minecraft.world.biome.Biome.func_180624_a(Biome.java:225)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:122)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:985)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:56)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:985)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:985)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:56)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:115)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraft.world.biome.BiomeDecorator.func_150513_a(BiomeDecorator.java:130)
	at net.minecraft.world.biome.BiomeDecorator.func_180292_a(BiomeDecorator.java:88)
	at net.minecraft.world.biome.Biome.func_180624_a(Biome.java:225)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:122)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:990)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:980)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:115)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:990)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.world.World.func_72964_e(World.java:310)
	at net.minecraft.world.World.func_175726_f(World.java:305)
	at net.minecraft.world.World.func_180495_p(World.java:911)
	at ivorius.ivtoolkit.world.WorldCache.getBlockState(WorldCache.java:60)
	at ivorius.ivtoolkit.world.MockWorld$Cache.func_180495_p(MockWorld.java:226)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:67)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$Argument.at(PositionedBlockExpression.java:77)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.lambda$weight$0(FactorMatch.java:70)
	at ivorius.reccomplex.utils.algebra.SupplierCache.get(SupplierCache.java:35)
	at ivorius.reccomplex.utils.expression.PositionedBlockExpression$IsVariableType.lambda$parse$4(PositionedBlockExpression.java:127)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.lambda$evaluate$4(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.Algebra$Variable.evaluate(Algebra.java:423)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:24)
	at ivorius.reccomplex.utils.algebra.BoolAlgebra$1.evaluate(BoolAlgebra.java:20)
	at ivorius.reccomplex.utils.algebra.Algebras$Unary.evaluate(Algebras.java:61)
	at ivorius.reccomplex.utils.algebra.Algebra$Operation.evaluate(Algebra.java:496)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:109)
	at ivorius.reccomplex.utils.algebra.FunctionExpressionCache.evaluate(FunctionExpressionCache.java:114)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.weight(FactorMatch.java:70)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.FactorMatch.consider(FactorMatch.java:112)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.lambda$place$3(GenericPlacer.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.GenericPlacer.place(GenericPlacer.java:64)
	at ivorius.reccomplex.world.gen.feature.structure.generic.placement.SelectivePlacer.place(SelectivePlacer.java:110)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:432)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.boundingBox(StructureGenerator.java:407)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.prepare(StructureGenerator.java:591)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.instanceData(StructureGenerator.java:543)
	at ivorius.reccomplex.world.gen.feature.StructureGenerator.generate(StructureGenerator.java:135)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.generate(RCBiomeDecorator.java:181)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.tryGenerate(RCBiomeDecorator.java:162)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:117)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.doDecorate(RCBiomeDecorator.java:74)
	at ivorius.reccomplex.world.gen.feature.decoration.RCBiomeDecorator.decorate(RCBiomeDecorator.java:51)
	at ivorius.reccomplex.events.handlers.RCTerrainGenEventHandler.onDecoration(RCTerrainGenEventHandler.java:102)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1084_RCTerrainGenEventHandler_onDecoration_Decorate.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:88)
	at net.minecraftforge.event.terraingen.TerrainGen.decorate(TerrainGen.java:95)
	at prospector.traverse.world.biomes.BiomeThicket.func_180624_a(BiomeThicket.java:95)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:464)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:985)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 2634060352 bytes (2512 MB) / 5674893312 bytes (5412 MB) up to 7575961600 bytes (7225 MB)
	JVM Flags: 2 total; -Xmx8128m -Xms256m
	IntCache: cache: 0, tcache: 2, allocated: 14, tallocated: 94
	FML: ~~ERROR~~ NoClassDefFoundError: net/minecraftforge/common/util/TextTable$1
	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-10.7.jar)
  
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.9.6-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
CorePlugin (SmoothFont-mc1.12.2-2.1.4.jar)
  bre.smoothfont.asm.Transformer
FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  farseek.core.FarseekClassTransformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.1.10.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
  zmaster587.advancedRocketry.repack.gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
RenderLibPlugin (RenderLib-1.12.2-1.4.5.jar)
  
FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
MMCEEarlyMixinLoader (ModularMachinery-CE-2.2.2.jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
EntityCullingPlugin (EntityCulling-1.12.2-6.5.0.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
ierenderfix (ierenderfix-1.0.jar)
  com.ierenderfix.MyClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- ToolLevelingPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	Patchouli open book context: n/a
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'