# Configuration file

general {
    I:EntityAnadia=0
    I:EntityAngler=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBloodSnail=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBoulderSprite=0
    I:EntityBubblerCrab=0
    I:EntityCamera=0
    I:EntityCartChest=0
    I:EntityCartTNT=0
    I:EntityCartTank=0
    I:EntityCaveFish=0
    I:EntityCaveSpider=0
    I:EntityChemthrowerShot=0
    I:EntityChicken=0
    I:EntityChiromaw=0
    I:EntityChiromawGreeblingRider=0
    I:EntityCitizen=0
    I:EntityClam=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDragonFly=0
    I:EntityDummy=0
    I:EntityDweller=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFirefly=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFox=0
    I:EntityFreshwaterUrchin=0
    I:EntityFrog=0
    I:EntityGecko=0
    I:EntityGiantToad=0
    I:EntityGreeblingCoracle=0
    I:EntityGuardian=0
    I:EntityHellSprout=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemMagicSeed=0
    I:EntityItemMapleSeed=0
    I:EntityJellyfish=0
    I:EntityJellyfishCave=0
    I:EntityLeech=0
    I:EntityLlama=0
    I:EntityLocomotiveSteamSolid=0
    I:EntityLurker=0
    I:EntityMireSnail=0
    I:EntityOcelot=0
    I:EntityOlm=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRevolvershot=0
    I:EntityRockSnot=0
    I:EntityRockSnotTendril=0
    I:EntityRocket=0
    I:EntitySheep=0
    I:EntitySit=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySporeling=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStationDeployedRocket=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySwampHag=0
    I:EntitySwarm=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFKobold=0
    I:EntityTFMazeSlime=0
    I:EntityTFMinotaur=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTFWinterWolf=0
    I:EntityTFYeti=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWight=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


