#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var a1 = VanillaFactory.createBlock("planet_artifact_volcanic", <blockmaterial:rock>);
a1.setToolClass("pickaxe");
a1.setToolLevel(0);
a1.register();



var a2 = VanillaFactory.createBlock("planet_artifact_ferric_sand", <blockmaterial:rock>);
a2.setToolClass("pickaxe");
a2.setToolLevel(0);
a2.register();



var a3 = VanillaFactory.createBlock("planet_artifact_strange_dust", <blockmaterial:rock>);
a3.setToolClass("pickaxe");
a3.setToolLevel(0);
a3.register();



var a4 = VanillaFactory.createBlock("planet_artifact_gas_giant", <blockmaterial:rock>);
a4.setToolClass("pickaxe");
a4.setToolLevel(0);
a4.register();



var a5 = VanillaFactory.createBlock("planet_artifact_ice", <blockmaterial:rock>);
a5.setToolClass("pickaxe");
a5.setToolLevel(0);
a5.register();