
val currency = <minecraft:redstone>;
val timereq = 20*30;
mods.modularmachinery.RecipeBuilder.newBuilder("coal", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_coal>).addItemOutput(<contenttweaker:trade_buy_coal>).addItemInput(currency*16).addItemOutput(<minecraft:coal>*12).build();
mods.modularmachinery.RecipeBuilder.newBuilder("blaze", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_blaze>).addItemOutput(<contenttweaker:trade_buy_blaze>).addItemInput(currency*16).addItemOutput(<minecraft:blaze_powder>*1).build();
mods.modularmachinery.RecipeBuilder.newBuilder("food", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_food>).addItemOutput(<contenttweaker:trade_buy_food>).addItemInput(currency*12).addItemOutput(<minecraft:bread>*6).addItemOutput(<minecraft:apple>*8).addItemOutput(<minecraft:porkchop>*8).build();
mods.modularmachinery.RecipeBuilder.newBuilder("seeds", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_seeds>).addItemOutput(<contenttweaker:trade_buy_seeds>).addItemInput(currency*12).addItemOutput(<minecraft:carrot>*12).addItemOutput(<minecraft:potato>*12).addItemOutput(<minecraft:melon>*12).build();
mods.modularmachinery.RecipeBuilder.newBuilder("wood", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_wood>).addItemOutput(<contenttweaker:trade_buy_wood>).addItemInput(currency*16).addItemOutput(<minecraft:log>*12).addItemOutput(<minecraft:log:1>*12).addItemOutput(<minecraft:log:2>*12).build();
mods.modularmachinery.RecipeBuilder.newBuilder("enderpearl", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_enderpearl>).addItemOutput(<contenttweaker:trade_buy_enderpearl>).addItemInput(currency*128).addItemOutput(<minecraft:ender_pearl>*1).build();
mods.modularmachinery.RecipeBuilder.newBuilder("rareseeds", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_rareseeds>).addItemOutput(<contenttweaker:trade_buy_rareseeds>).addItemInput(currency*32).addItemOutput(<dynamictrees:cactusseed>*6).addItemOutput(<dynamictrees:appleseed>*3).addItemOutput(<minecraft:reeds>*12).build();

mods.modularmachinery.RecipeBuilder.newBuilder("train", "marketplace", timereq).addItemInput(<contenttweaker:trade_buy_train>).addItemOutput(<contenttweaker:trade_buy_train>).addItemInput(<minecraft:minecart>*2).addItemInput(currency*12).addItemInput(<immersiveengineering:metal_decoration0:4>).addItemInput(<immersiveengineering:metal:38>*2).addItemInput(<immersiveengineering:material:2>*2).addItemInput(<minecraft:furnace>*2).addItemOutput(<railcraft:locomotive_steam_solid>.withTag({model: "railcraft:default"})).build();