mods.modularmachinery.RecipeBuilder.newBuilder("cmix1", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:9>*8).addItemInput(<ore:dyeCyan>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix2", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder>*8).addItemInput(<ore:dyeWhite>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix3", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:15>*8).addItemInput(<ore:dyeBlack>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix4", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:4>*8).addItemInput(<ore:dyeYellow>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix5", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:8>*8).addItemInput(<ore:dyeLightGray>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix6", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:5>*8).addItemInput(<ore:dyeLime>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix7", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:2>*8).addItemInput(<ore:dyeMagenta>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix8", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:1>*8).addItemInput(<ore:dyeOrange>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix9", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:11>*8).addItemInput(<ore:dyeBlue>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix10", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:13>*8).addItemInput(<ore:dyeGreen>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix11", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:3>*8).addItemInput(<ore:dyeLightBlue>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix12", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:12>*8).addItemInput(<ore:dyeBrown>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix13", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:6>*8).addItemInput(<ore:dyePink>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix14", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:10>*8).addItemInput(<ore:dyePurple>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix15", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:7>*8).addItemInput(<ore:dyeGray>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix16", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:14>*8).addItemInput(<ore:dyeRed>).build();



mods.modularmachinery.RecipeBuilder.newBuilder("cbrick1", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:0>).addItemOutput(<minecraft:concrete:0>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick2", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:1>).addItemOutput(<minecraft:concrete:1>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick3", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:2>).addItemOutput(<minecraft:concrete:2>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick4", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:3>).addItemOutput(<minecraft:concrete:3>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick5", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:4>).addItemOutput(<minecraft:concrete:4>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick6", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:5>).addItemOutput(<minecraft:concrete:5>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick7", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:6>).addItemOutput(<minecraft:concrete:6>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick8", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:7>).addItemOutput(<minecraft:concrete:7>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick9", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:8>).addItemOutput(<minecraft:concrete:8>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick10", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:9>).addItemOutput(<minecraft:concrete:9>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick11", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:10>).addItemOutput(<minecraft:concrete:10>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick12", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:11>).addItemOutput(<minecraft:concrete:11>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick13", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:12>).addItemOutput(<minecraft:concrete:12>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick14", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:13>).addItemOutput(<minecraft:concrete:13>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick15", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:14>).addItemOutput(<minecraft:concrete:14>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cbrick16", "concretebrickmachine", 4).addItemInput(<minecraft:concrete_powder:15>).addItemOutput(<minecraft:concrete:15>).build();