//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<advancedrocketry:oxidizerfueltank>);
recipes.remove(<advancedrocketry:bipropellantfueltank>);
recipes.remove(<advancedrocketry:fueltank>);
recipes.remove(<advancedrocketry:advrocketmotor>);
recipes.remove(<advancedrocketry:advbipropellantrocketmotor>);
recipes.remove(<advancedrocketry:bipropellantrocketmotor>);
recipes.remove(<advancedrocketry:rocketmotor>);
recipes.remove(<advancedrocketry:nuclearrocketmotor>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.removeShapeless(<buildcrafttransport:pipe_diamond_wood_fluid>);
recipes.removeShapeless(<buildcrafttransport:pipe_clay_fluid>);
recipes.removeShapeless(<buildcrafttransport:pipe_gold_fluid>);
recipes.removeShapeless(<buildcrafttransport:pipe_iron_fluid>);
recipes.remove(<modularmachinery:blockcasing>);
recipes.removeShapeless(<minecraft:concrete_powder:7>);
recipes.removeShapeless(<minecraft:concrete_powder:14>);
recipes.removeShapeless(<minecraft:concrete_powder:12>);
recipes.removeShapeless(<minecraft:concrete_powder:6>);
recipes.removeShapeless(<minecraft:concrete_powder:10>);
recipes.removeShapeless(<minecraft:concrete_powder:13>);
recipes.removeShapeless(<minecraft:concrete_powder:3>);
recipes.removeShapeless(<minecraft:concrete_powder:11>);
recipes.removeShapeless(<minecraft:concrete_powder:5>);
recipes.removeShapeless(<minecraft:concrete_powder:1>);
recipes.removeShapeless(<minecraft:concrete_powder:2>);
recipes.removeShapeless(<minecraft:concrete_powder:8>);
recipes.removeShapeless(<minecraft:concrete_powder:4>);
recipes.removeShapeless(<minecraft:concrete_powder:15>);
recipes.removeShapeless(<minecraft:concrete_powder>);
recipes.removeShapeless(<minecraft:concrete_powder:9>);
recipes.removeShapeless(<advancedrocketry:concrete>, []);
recipes.remove(<advancedrocketry:concrete>);
recipes.remove(<advancedrocketry:satelliteidchip>);
recipes.remove(<advancedrocketry:satellite>);
recipes.remove(<advancedrocketry:satellitepowersource>);
recipes.remove(<libvulpes:linker>);
recipes.remove(<advancedrocketry:wirelesstransciever>);
recipes.remove(<advancedrocketry:loader:1>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<advancedrocketry:liquidtank>);
recipes.remove(<buildcrafttransport:pipe_stone_power>);
recipes.remove(<buildcrafttransport:pipe_wood_power>);
recipes.remove(<buildcrafttransport:pipe_stone_fluid>);
recipes.remove(<advancedrocketry:stationbuilder>);
recipes.remove(<advancedrocketry:warpcore>);
recipes.remove(<advancedrocketry:terraformer>);
recipes.remove(<advancedrocketry:deployablerocketbuilder>);
recipes.remove(<advancedrocketry:rocketbuilder>);
recipes.remove(<advancedrocketry:drill>);
recipes.remove(<railcraft:locomotive_steam_solid>);
recipes.remove(<railcraft:locomotive_electric>);
recipes.remove(<tconstruct:wood_rail_trapdoor>);
recipes.remove(<tconstruct:wood_rail>);
recipes.remove(<advancedrocketry:launchpad>);
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<advancedrocketry:productrod>);
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:7>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<immersiveengineering:material:3>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<railcraft:plate:8>);
recipes.remove(<railcraft:plate:7>);
recipes.remove(<railcraft:plate:6>);
recipes.remove(<railcraft:plate:5>);
recipes.remove(<railcraft:plate:4>);
recipes.remove(<railcraft:plate:3>);
recipes.remove(<railcraft:plate>);
recipes.remove(<railcraft:plate:1>);
recipes.remove(<railcraft:plate:2>);
recipes.remove(<railcraft:charge:1>);
recipes.remove(<railcraft:plate:11>);
recipes.remove(<railcraft:plate:9>);
recipes.remove(<railcraft:boiler_firebox_solid>);
recipes.remove(<railcraft:boiler_firebox_fluid>);
recipes.remove(<railcraft:boiler_tank_pressure_low>);
recipes.remove(<railcraft:boiler_tank_pressure_high>);
recipes.remove(<railcraft:trade_station>);
recipes.remove(<libvulpes:advstructuremachine>);
recipes.remove(<libvulpes:structuremachine>);
recipes.remove(<buildcrafttransport:pipe_cobble_fluid>);
recipes.remove(<buildcrafttransport:pipe_wood_fluid>);
recipes.remove(<buildcrafttransport:pipe_diamond_wood_item>);
recipes.remove(<buildcrafttransport:pipe_void_item>);
recipes.remove(<buildcrafttransport:pipe_sandstone_item>);
recipes.remove(<buildcrafttransport:pipe_obsidian_item>);
recipes.remove(<buildcrafttransport:pipe_clay_item>);
recipes.remove(<buildcrafttransport:pipe_gold_item>);
recipes.remove(<buildcrafttransport:pipe_iron_item>);
recipes.remove(<buildcrafttransport:pipe_diamond_item>);
recipes.remove(<buildcrafttransport:pipe_quartz_item>);
recipes.remove(<buildcrafttransport:pipe_cobble_item>);
recipes.remove(<buildcrafttransport:pipe_stone_item>);
recipes.remove(<buildcrafttransport:pipe_wood_item>);
//Don't touch me!
//#Add
recipes.addShapeless(<minecraft:slime_ball> * 3, [<minecraft:spider_eye>,<minecraft:clay_ball>,<minecraft:dye:10>,<minecraft:water_bucket>,<minecraft:sugar>]);
recipes.addShapeless(<tektopia:prof_blacksmith>, [<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<immersiveengineering:tool>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_rancher>, [<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:lead>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_enchanter>, [<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:book>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_butcher>, [<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:iron_axe>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_chef>, [<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:coal>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_miner>, [<minecraft:wooden_pickaxe>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_guard>, [<minecraft:wooden_sword>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_lumberjack>, [<minecraft:wooden_axe>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<tektopia:prof_farmer>, [<minecraft:wooden_hoe>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<biomesoplenty:black_dye>, [<minecraft:clay_ball>,<forge:bucketfilled>.withTag({FluidName: "oil", Amount: 1000}).onlyWithTag({FluidName: "oil", Amount: 1000})]);
recipes.addShaped(<biomesoplenty:white_dye>, [[null, null, null],[null, <minecraft:quartz>, null], [null, null, null]]);
recipes.addShaped(<quark:root_dye:1>, [[null, null, null],[null, <railcraft:dust:5>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[<ore:stickSteel>, <ore:plateSteel>, <ore:stickSteel>],[<ore:plateSteel>, <modularmachinery:blockinputbus:1>, <ore:plateSteel>], [<ore:stickSteel>, <ore:plateSteel>, <ore:stickSteel>]]);
recipes.addShaped(<railcraft:track_outfitted>, [[null, null, null],[null, <structurize:sceptergold>.reuse(), null], [null, <railcraft:track_flex_strap_iron>, null]]);
recipes.addShaped(<twilightforest:hedge>, [[null, null, null],[<ore:treeLeaves>, <ore:treeLeaves>, null], [null, null, null]]);
recipes.addShaped(<advancedrocketry:fueltank>, [[null, null, null],[null, <advancedrocketry:oxidizerfueltank>, null], [null, null, null]]);
recipes.addShaped(<advancedrocketry:oxidizerfueltank>, [[null, null, null],[null, <advancedrocketry:bipropellantfueltank>, null], [null, null, null]]);
recipes.addShaped(<advancedrocketry:bipropellantfueltank>, [[null, null, null],[null, <advancedrocketry:fueltank>, null], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_diamond_wood_fluid>*3, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<buildcrafttransport:pipe_iron_fluid>*3, [[<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>],[<buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<buildcrafttransport:pipe_gold_fluid>*3, [[<immersiveengineering:metal:40>, <immersiveengineering:metal:40>, <immersiveengineering:metal:40>],[<buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>], [<immersiveengineering:metal:40>, <immersiveengineering:metal:40>, <immersiveengineering:metal:40>]]);
recipes.addShaped(<buildcrafttransport:pipe_clay_fluid>*3, [[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],[<buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_stone_fluid>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.addShaped(<modularmachinery:blockcasing>, [[<contenttweaker:modularium_plate>, <contenttweaker:modularium_plate>, <contenttweaker:modularium_plate>],[<contenttweaker:modularium_plate>, null, <contenttweaker:modularium_plate>], [<contenttweaker:modularium_plate>, <contenttweaker:modularium_plate>, <contenttweaker:modularium_plate>]]);
recipes.addShaped(<buildcrafttransport:pipe_diamond_item>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}).onlyWithTag({conveyorType: "immersiveengineering:conveyor"}), <minecraft:glass>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<buildcrafttransport:pipe_iron_item>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}).onlyWithTag({conveyorType: "immersiveengineering:conveyor"}), <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<buildcrafttransport:pipe_gold_item>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}).onlyWithTag({conveyorType: "immersiveengineering:conveyor"}), <minecraft:glass>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<buildcrafttransport:pipe_cobble_item>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}).onlyWithTag({conveyorType: "immersiveengineering:conveyor"}), <minecraft:glass>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_item>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}).onlyWithTag({conveyorType: "immersiveengineering:conveyor"}), <minecraft:glass>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<buildcrafttransport:pipe_wood_item>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}).onlyWithTag({conveyorType: "immersiveengineering:extract"}), <minecraft:glass>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<buildcrafttransport:pipe_clay_item>, [[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],[<minecraft:glass>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}).onlyWithTag({conveyorType: "immersiveengineering:conveyor"}), <minecraft:glass>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.addShaped(<railcraft:rail>*3, [[null, <immersiveengineering:material:1>, null],[null, <immersiveengineering:material:1>, null], [null, <immersiveengineering:material:1>, null]]);
recipes.addShaped(<advancedrocketry:satelliteidchip>, [[null, null, null],[<contenttweaker:plastic>, <advancedrocketry:ic>, <contenttweaker:plastic>], [null, null, null]]);
recipes.addShaped(<advancedrocketry:satellitepowersource>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>],[<libvulpes:productplate:2>, <libvulpes:productplate:2>, <libvulpes:productplate:2>], [<contenttweaker:plastic>, <contenttweaker:plastic>, <contenttweaker:plastic>]]);
recipes.addShaped(<libvulpes:linker>, [[null, <minecraft:redstone>, null],[<contenttweaker:plastic>, <minecraft:gold_ingot>, <contenttweaker:plastic>], [<contenttweaker:plastic>, <minecraft:iron_ingot>, <contenttweaker:plastic>]]);
recipes.addShaped(<advancedrocketry:wirelesstransciever>, [[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>],[<minecraft:redstone>, <advancedrocketry:dataunit>, <minecraft:redstone>], [<contenttweaker:plastic>, <minecraft:redstone>, <contenttweaker:plastic>]]);
recipes.addShaped(<advancedrocketry:loader:1>, [[<libvulpes:productrod:7>, <contenttweaker:plastic>, <libvulpes:productrod:7>],[<contenttweaker:plastic>, <libvulpes:structuremachine>, <contenttweaker:plastic>], [<libvulpes:productrod:7>, <contenttweaker:plastic>, <libvulpes:productrod:7>]]);
recipes.addShaped(<immersiveengineering:wirecoil:2>, [[<immersiveengineering:material:22>, <immersiveengineering:material:23>, <immersiveengineering:material:22>],[<immersiveengineering:material:23>, <immersiveengineering:wirecoil:1>, <immersiveengineering:material:23>], [<immersiveengineering:material:22>, <immersiveengineering:material:23>, <immersiveengineering:material:22>]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_fluid>, [[<ore:plateIron>, null, <ore:plateIron>],[null, <buildcrafttransport:pipe_cobble_fluid>, null], [<ore:plateIron>, null, <ore:plateIron>]]);
recipes.addShaped(<advancedrocketry:liquidtank>, [[<libvulpes:productrod:10>, <advancedrocketry:pressuretank:3>, <libvulpes:productrod:10>],[<minecraft:glass_pane>, <advancedrocketry:pressuretank:3>, <minecraft:glass_pane>], [<libvulpes:productrod:10>, <advancedrocketry:pressuretank:3>, <libvulpes:productrod:10>]]);
recipes.addShapeless(<minecraft:gunpowder>*4, [<minecraft:coal>,<minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:blaze_powder>]);
//recipes.addShaped(<buildcrafttransport:pipe_stone_fluid>, [[null, null, null],[<minecraft:stone>, <minecraft:glass>, <minecraft:stone>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_gold_power>, [[null, null, null],[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShaped(<advancedrocketry:launchpad>, [[<ore:dyeYellow>, <advancedrocketry:concrete>, <ore:dyeBlack>], [<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>], [<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>]]);
recipes.addShaped(<energyconverters:energy_bridge>, [[<minecraft:repeater>, <minecraft:iron_ingot>, <minecraft:repeater>],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<minecraft:comparator>, <minecraft:iron_ingot>, <minecraft:comparator>]]);
recipes.addShaped(<immersiveengineering:material:2>, [[null, <immersiveengineering:metal:8>, null],[null, <immersiveengineering:metal:8>, null], [null, null, null]]);
recipes.addShaped(<immersiveengineering:material:1>, [[null, <minecraft:iron_ingot>, null],[null, <minecraft:iron_ingot>, null], [null, null, null]]);
recipes.addShaped(<railcraft:charge:1>, [[null, null, null],[null, <immersiveengineering:metal:37>, null], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
//recipes.addShaped(<libvulpes:advstructuremachine>, [[<libvulpes:productrod:7>, <libvulpes:productplate:7>, <libvulpes:productrod:7>],[<libvulpes:productplate:7>, <minecraft:iron_block>, <libvulpes:productplate:7>], [<libvulpes:productrod:7>, <libvulpes:productplate:7>, <libvulpes:productrod:7>]]);
//recipes.addShaped(<libvulpes:structuremachine>, [[<immersiveengineering:material:1>, <ore:plateIron>, <immersiveengineering:material:1>],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<immersiveengineering:material:1>, <ore:plateIron>, <immersiveengineering:material:1>]]);
recipes.addShaped(<buildcrafttransport:pipe_wood_power>, [[null, null, null],[<ore:plankWood>, <minecraft:redstone>, <ore:plankWood>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_power>, [[null, null, null],[<minecraft:stone>, <minecraft:redstone>, <minecraft:stone>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_cobble_fluid>, [[null, null, null],[<minecraft:cobblestone>, <minecraft:glass>, <minecraft:cobblestone>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_wood_fluid>, [[null, null, null],[<ore:plankWood>, <minecraft:glass>, <ore:plankWood>], [null, null, null]]);
//File End
