#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;


var item1 = VanillaFactory.createItem("researchtoken");
item1.register();

var item2 = VanillaFactory.createItem("observatoryresearchtoken");
item2.register();

var item3 = VanillaFactory.createItem("stationresearchtoken");
item3.register();

var item4 = VanillaFactory.createItem("miningresearchtoken");
item4.register();

var item5 = VanillaFactory.createItem("advresearchtoken");
item5.register();




var item6 = VanillaFactory.createItem("warptoken");
item6.register();

var item7 = VanillaFactory.createItem("terraformingtoken");
item7.register();

var item8 = VanillaFactory.createItem("gasminingtoken");
item8.register();
