#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;


var item1 = VanillaFactory.createItem("trade_buy_blaze");
item1.register();

var item2 = VanillaFactory.createItem("trade_buy_coal");
item2.register();

var item3 = VanillaFactory.createItem("trade_buy_food");
item3.register();

var item4 = VanillaFactory.createItem("trade_buy_wood");
item4.register();

var item5 = VanillaFactory.createItem("trade_buy_enderpearl");
item5.register();

var item6 = VanillaFactory.createItem("trade_buy_seeds");
item6.register();

var item7 = VanillaFactory.createItem("trade_buy_rareseeds");
item7.register();

var item8 = VanillaFactory.createItem("trade_buy_train");
item8.register();