type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = fancymenu_data/bg2.jpg
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 44
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 98
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu_data/r4.png
  backgroundnormal = fancymenu_data/r3.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 69
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu_data/r4.png
  backgroundnormal = fancymenu_data/r3.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 69
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu_data/r4.png
  backgroundnormal = fancymenu_data/r3.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 44
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 98
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu_data/r4.png
  backgroundnormal = fancymenu_data/r3.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -136
  action = movebutton
  y = 38
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7ecfe7d0-a9fa-4bcc-80fb-71c5a1639a011726338812811
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = 8c3b48da-3dc2-497d-bf17-11978ffe2b7d1726338812878
  y = 204
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 113
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 7fee1d1b-0e16-464b-8052-36586828675e1726338812880
  y = 236
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = cb88206d-5e66-4365-bc52-49090962b61e1726338812882
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 278d55b7-3045-4852-8746-09963a7f3d461726338812884
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = fd22ba33-ba07-4ebb-95d2-4a97b44f0d2d1726338812886
  y = 0
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/JBhvTg9VFw%btnaction_splitter_fm%
  backgroundhovered = fancymenu_data/r1.png
  label = 
  loopbackgroundanimations = true
  x = 0
  width = 51
  action = addbutton
  actionid = 273566a4-cb35-435e-b015-502b2715ffe11726340603802
  y = 238
  backgroundnormal = fancymenu_data/r1.png
  height = 16
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://url-shortener.curseforge.com/p2nkl%btnaction_splitter_fm%
  backgroundhovered = fancymenu_data/r2.png
  label = 
  loopbackgroundanimations = true
  x = 0
  width = 51
  action = addbutton
  actionid = dbe56d02-0c39-45e8-a93f-ebb88034034a1726341271590
  y = 218
  backgroundnormal = fancymenu_data/r2.png
  height = 17
}

