# Configuration file

##########################################################################################################
# base mod config
#--------------------------------------------------------------------------------------------------------#
# Settings related to the base mod
##########################################################################################################

"base mod config" {
    # More types of monsters will attack villagers [default: false]
    B:"Enable Village Hardcore Mode"=false

    # Allow villagers to obtain and use stone resources and tools [default: false]
    B:"Enable villager stone support"=false

    # default 1 [range: 0.0 ~ 10.0, default: 1.0]
    S:"Multiplier for animals in a pen"=1.0

    #  [default: false]
    B:"Should new players get a starterbook"=false
}


combat {
    # Format: "<monster_entity_name>" This is the normal name in CamelCase. Typical: Skeleton, WitherSkeleton, Enderman, Spider, Zombie, etc. [default: [Creeper], [Witch], [Enderman]]
    S:"Ignored Monsters List" <
        Creeper
        Witch
        Enderman
     >
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Settings related to food consumption
##########################################################################################################

food {
    # List of custom stats for fooditems. you can also add additional food items here that didn't get picked up automatically. vanilla item values are:minecraft:apple, 12, -1
    # minecraft:baked_potato, 35, 1
    # minecraft:beetroot, 7, -1
    # minecraft:beetroot_soup, 50, 6, returnBowl
    # minecraft:bread, 55, 4
    # minecraft:cake, 7, 25
    # minecraft:carrot, 12, -1
    # minecraft:cooked_beef, 70, 14
    # minecraft:cooked_chicken, 60, 6
    # minecraft:cooked_mutton, 66, 4
    # minecraft:cooked_porkchop, 70, 14
    # minecraft:cookie, 5, 16
    # minecraft:golden_carrot, 70, 20
    # minecraft:melon, 6, 3
    # minecraft:mushroom_stew, 50, 4, returnBowl
    # minecraft:potato, 7, -1
    # minecraft:pumpkin_pie, 35, 18
    #  [default: ]
    S:"Modded food custom stats" <
     >

    # Multiplier for modded food happiness value [range: 1.0 ~ 5.0, default: 1.0]
    S:"Modded food happiness multiplier"=1.0

    # Multiplier for modded food hunger value [range: 1.0 ~ 5.0, default: 1.5]
    S:"Modded food hunger multiplier"=1.5
}


mining {
    # Format: "<oreName>:<integer value>". Higher number is more likely to be found [default: [Stone:30], [Coal:30], [Iron:25], [Gold:5], [Redstone:12], [Lapis:3], [Diamond:3], [Copper:30], [Silver:15], [Tin:10]]
    S:"Modded ores regrow chance" <
        Stone:30
        Coal:30
        Iron:25
        Gold:5
        Redstone:12
        Lapis:3
        Diamond:3
        Copper:30
        Silver:15
        Tin:10
     >
}


smithing {
    # Format: "<Metalname>:<integer value>" Metal should be capitalized. Higher numbers are crafted first by smith. Iron is priority 3.  [default: [Copper:1], [Bronze:3], [Silver:4], [Steel:5]]
    S:"Modded metal ingot priority" <
        Copper:1
        Bronze:3
        Silver:4
        Steel:5
     >
}


